absl-py==1.0.0
adam==0.0.0.dev0
aio-pika==8.2.3
aiofiles==22.1.0
aiogram==2.25.1
aiohttp==3.8.4
aiohttp-retry==2.8.3
aiormq==6.4.2
aiosignal==1.2.0
aiosqlite==0.18.0
ajax==3.0.0
altair==4.2.0
analytics-python==1.4.0
anyio==3.6.1
APScheduler==3.9.1.post1
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
arrow==1.2.3
asgiref==3.5.0
astroid==2.11.3
asttokens==2.0.5
astunparse==1.6.3
async-timeout==4.0.2
atomicwrites==1.4.0
attrs==21.4.0
Automat==20.2.0
autopep8==1.6.0
Babel==2.9.1
backcall==0.2.0
backoff==1.10.0
bcrypt==3.2.2
beautifulsoup4==4.11.1
bidict==0.22.1
bleach==5.0.0
blinker==1.4
boto3==1.26.160
botocore==1.29.160
bs4==0.0.1
CacheControl==0.12.14
cachetools==5.0.0
certifi==2022.12.7
cffi==1.15.0
chardet==4.0.0
charset-normalizer==2.0.12
click==8.0.4
cloudpickle==2.2.1
colorama==0.4.4
colorclass==2.2.2
coloredlogs==15.0.1
colorhash==1.2.1
comm==0.1.2
confluent-kafka==2.1.1
constantly==15.1.0
cryptography==37.0.1
cssselect==1.1.0
cycler==0.10.0
dask==2022.10.2
debugpy==1.6.6
decorator==5.1.1
defusedxml==0.7.1
distlib==0.3.4
dj-database-url==0.5.0
Django==4.0.4
django-allauth==0.50.0
django-appconf==1.0.5
django-bootstrap==0.2.4
django-bootstrap3==21.2
django-crispy-forms==1.14.0
django-debug-toolbar==3.2.4
django-heroku==0.3.1
django-tinymce==3.4.0
djangorestframework==3.14.0
dnspython==2.3.0
docopt==0.6.2
entrypoints==0.4
executing==0.8.3
fastapi==0.78.0
fastjsonschema==2.15.3
fbmessenger==6.0.0
ffmpy==0.3.0
filelock==3.6.0
fire==0.5.0
flang==0.1.1
Flask==2.1.2
flatbuffers==2.0
fonttools==4.33.3
fqdn==1.5.1
frozenlist==1.3.0
fsspec==2023.6.0
future==0.18.3
gast==0.4.0
gitdb==4.0.9
GitPython==3.1.31
gnu==0.0.1
google-auth==2.6.6
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
gradio==3.0.2
greenlet==2.0.2
grpcio==1.44.0
h11==0.13.0
h5py==3.6.0
httptools==0.5.0
huggingface-hub==0.12.1
humanfriendly==10.0
hyperlink==21.0.0
idna==2.10
imageio==2.17.0
importlib-metadata==4.11.3
imutils==0.5.4
incremental==21.3.0
iniconfig==1.1.1
ipykernel==6.21.3
ipython==8.3.0
ipython-genutils==0.2.0
ipywidgets==7.7.0
isoduration==20.11.0
isort==5.10.1
itemadapter==0.5.0
itemloaders==1.0.4
itsdangerous==2.1.2
javascript==1!1.0.0
jedi==0.18.1
Jinja2==3.1.2
jmespath==1.0.0
joblib==1.1.0
json5==0.9.11
jsonpickle==3.0.1
jsonpointer==2.3
jsonschema==4.17.3
jupyter==1.0.0
jupyter-console==6.6.3
jupyter-events==0.6.3
jupyter-ydoc==0.2.2
jupyter_client==8.0.3
jupyter_core==5.2.0
jupyter_server==2.3.0
jupyter_server_fileid==0.8.0
jupyter_server_terminals==0.4.4
jupyter_server_ydoc==0.6.1
jupyterlab==3.6.1
jupyterlab-pygments==0.2.2
jupyterlab-widgets==1.1.0
jupyterlab_server==2.20.0
keras==2.11.0
Keras-Preprocessing==1.1.2
kiwisolver==1.4.2
lazy-object-proxy==1.7.1
libclang==13.0.0
linkify-it-py==1.0.3
locket==1.0.0
lxml==4.8.0
magic-filter==1.0.9
Markdown==3.3.6
markdown-it-py==2.1.0
MarkupSafe==2.1.1
matplotlib==3.5.1
matplotlib-inline==0.1.3
mattermostwrapper==2.2
mccabe==0.7.0
mdit-py-plugins==0.3.0
mdurl==0.1.1
mistune==0.8.4
monotonic==1.6
msgpack==1.0.5
multidict==5.2.0
nbclassic==0.5.3
nbclient==0.6.3
nbconvert==6.5.0
nbformat==5.4.0
nest-asyncio==1.5.5
networkx==2.6.3
nltk==3.7
notebook==6.4.11
notebook_shim==0.2.2
npm==0.1.1
npttf2utf==0.3.7
npx==0.1.1
numpy==1.24.1
oauthlib==3.2.0
opencv-contrib-python==4.5.5.64
opencv-python==4.7.0.72
opt-einsum==3.3.0
Optimizers==2.1
optional-django==0.1.0
orjson==3.6.8
packaging==20.9
pamqp==3.2.1
panda==0.3.1
pandas==1.4.2
pandocfilters==1.5.0
paramiko==2.11.0
parsel==1.6.0
parso==0.8.3
partd==1.4.0
pickleshare==0.7.5
Pillow==9.1.0
pipreqs==0.4.11
platformdirs==2.5.2
pluggy==1.0.0
portalocker==2.7.0
prometheus-client==0.14.1
prompt-toolkit==3.0.28
Protego==0.2.1
protobuf==3.19.6
psutil==5.9.0
psycopg2==2.9.3
psycopg2-binary==2.9.6
pure-eval==0.2.2
py==1.11.0
pyarrow==8.0.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pybboxes==0.1.6
pycodestyle==2.8.0
pycparser==2.21
pycryptodome==3.14.1
pydantic==1.9.1
pydeck==0.7.1
PyDispatcher==2.0.5
pydot==1.4.2
pydub==0.25.1
Pygments==2.12.0
PyJWT==2.4.0
pykwalify==1.8.0
pymongo==4.3.3
Pympler==1.0.1
PyNaCl==1.5.0
pyOpenSSL==22.0.0
pyparsing==2.4.7
pyreadline3==3.4.1
pyrsistent==0.18.1
pytest==7.1.2
python-crfsuite==0.9.9
python-dateutil==2.8.2
python-dotenv==1.0.0
python-engineio==4.4.1
python-json-logger==2.0.7
python-multipart==0.0.5
python-socketio==5.8.0
python3-openid==3.2.0
pytz==2022.1
pytz-deprecation-shim==0.1.0.post0
PyWavelets==1.3.0
pywin32==304
pywinpty==2.0.5
PyYAML==5.4.1
pyzmq==25.0.0
qtconsole==5.4.0
QtPy==2.3.0
questionary==1.10.0
queuelib==1.6.2
randomname==0.1.5
rasa==3.6.0
rasa-sdk==3.6.0
redis==4.6.0
regex==2022.4.24
requests==2.28.2
requests-file==1.5.1
requests-oauthlib==1.3.1
requests-toolbelt==0.10.1
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rivescript==1.15.0
roboflow==0.2.32
rocketchat-API==1.30.0
rsa==4.8
ruamel.yaml==0.17.32
ruamel.yaml.clib==0.2.7
s3transfer==0.6.0
sahi==0.11.11
sanic==21.12.2
Sanic-Cors==2.0.1
sanic-jwt==1.8.0
sanic-routing==0.7.2
scikit-image==0.19.2
scikit-learn==1.0.2
scipy==1.8.0
Scrapy==2.6.1
seaborn==0.12.0
semver==2.13.0
Send2Trash==1.8.0
sentry-sdk==1.14.0
service-identity==21.1.0
shapely==2.0.1
six==1.16.0
sklearn==0.0
sklearn-crfsuite==0.3.6
slack-sdk==3.21.3
smmap==5.0.0
sniffio==1.2.0
soupsieve==2.3.2.post1
SQLAlchemy==1.4.48
sqlparse==0.4.2
stack-data==0.2.0
starlette==0.19.1
streamlit==1.9.0
structlog==23.1.0
structlog-sentry==2.0.3
tabulate==0.9.0
tarsafe==0.0.4
tensorboard==2.11.2
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorflow==2.11.1
tensorflow-addons==0.19.0
tensorflow-estimator==2.11.0
tensorflow-hub==0.12.0
tensorflow-intel==2.11.1
tensorflow-io-gcs-filesystem==0.25.0
termcolor==1.1.0
terminado==0.13.3
terminaltables==3.1.10
tf-estimator-nightly==2.8.0.dev2021122109
thop==0.1.1.post2209072238
threadpoolctl==3.1.0
tifffile==2022.4.8
tiffile==2018.10.18
tinycss2==1.1.1
tldextract==3.2.1
tokenizers==0.12.1
toml==0.10.2
tomli==2.0.1
toolz==0.11.2
torch==1.13.1
torchaudio==0.13.1
torchvision==0.14.1
tornado==6.2
tqdm==4.64.0
traitlets==5.9.0
transformers==4.19.2
twilio==8.2.2
Twisted==22.4.0
twisted-iocpsupport==1.0.2
typed-ast==1.5.3
typeguard==4.0.0
typing-utils==0.1.0
typing_extensions==4.6.3
tzdata==2022.1
tzlocal==4.2
uc-micro-py==1.0.1
ujson==5.8.0
ultralytics==8.0.20
uri-template==1.2.0
urllib3==1.26.14
uvicorn==0.17.6
validators==0.19.0
virtualenv==20.14.1
w3lib==1.22.0
watchdog==2.1.7
wcwidth==0.2.5
webcolors==1.12
webencodings==0.5.1
webexteamssdk==1.6.1
websocket-client==1.5.1
websockets==10.4
Werkzeug==2.1.1
wget==3.2
whitenoise==6.0.0
widgetsnbextension==3.6.0
wrapt==1.14.0
y-py==0.5.9
yarg==0.1.9
yarl==1.7.2
yolov5==7.0.9
yolov8==0.0.1
ypy-websocket==0.8.2
zipp==3.8.0
zope.interface==5.4.0
